编程题：Android用户登录onClick()方法补全（账号admin，密码123456）。代码如下，请补全标注处：
private boolean zhanghao_Status=false;
private boolean mima_Status=false;
public void onClick(View v) {
	String zhaohao,mima;
	zhaohao=zh.getText().toString();
	if( 【1】 zhaohao.equals("admin") )
		zhanghao_Status=true;
	else
		zhanghao_Status=false;
	mima=mm.getText().toString();
	if( 【2】 mima.equals("123456") )
		mima_Status=true;
	else
		mima_Status=false;
	if( 【3】 zhanghao_Status&&mima_Status )
	{
		Toast.makeText(LoginActivity.this,"登入成功！", Toast.LENGTH_LONG).show();
		Intent intent = new Intent();
		intent.setClass( 【4】 , 【5】 );
		【6】
	}else{
		if( 【7】 )
			Toast.makeText(LoginActivity.this,"登入失败！账号信息输入错误！", Toast.LENGTH_LONG).show();
		if( 【8】 )
			Toast.makeText(LoginActivity.this,"登入失败！密码信息输入错误！", Toast.LENGTH_LONG).show();
	}
}
答案：
①本处无需填写 ②本处无需填写 ③本处无需填写
④ LoginActivity.this ⑤ MainActivity.class ⑥ startActivity(intent);
⑦ !zhanghao_Status ⑧ !mima_Status

编程题：Android火焰监控LinearLayout布局文件补全，代码如下：
<LinearLayout
    android:layout_width="0.0dp"
    android:layout_height="fill_parent"
    【9】
    【10】 >
    <TextView
        android:id="@+id/textView1"
        【11】
        【12】
        【13】
        android:textColor="@color/white"
        【14】 />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        【15】
        【16】
        android:src="@drawable/tab_yellow" />
</LinearLayout>
答案：
⑨ android:gravity="center"  ⑩ android:orientation="vertical"
⑪ android:layout_width="wrap_content"  ⑫ android:layout_height="0.0dp"
⑬ android:layout_weight="1"  ⑭ android:text="火 焰：   正常"
⑮ android:layout_marginLeft="30dp"  ⑯ android:layout_marginTop="30dp"

编程题：Android Handler传递消息更新图片，补全MainActivity代码：
public class MainActivity extends Activity {
    【1】 iv;
    【2】 handler = new Handler() {
        public void handleMessage(Message msg){
            【3】 {
                iv.setImageResource(R.drawable.bg_shopping);
            } else {
                Toast.makeText(MainActivity.this, "线程出错", Toast.LENGTH_LONG).show();
            }
        };
    };
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        【4】 ;
        【5】 ;
    }
    class myThread extends Thread {
        public void run() {
            【6】 ;
            【7】 ;
            msg.what=3;
            【8】 ;
        }
    }
}
答案：
① ImageView  ② Handler  ③ if(msg.what==3)
④ iv=(ImageView) findViewById(R.id.imageView1)  ⑤ new myThread().start()
⑥ super.run()  ⑦ Message msg=new Message()  ⑧ handler.sendMessage(msg)

编程题：步进电机任务函数补全，代码如下：
void STEP_MOTOR_Task(void)
{
    【1】 ;
    【2】 ;
    while (1) {
        key = 【3】 ;
        if(key==KEY1_PRESS){
            dir = 【4】 ;
        } else if(key==KEY2_PRESS) {
            【5】 ;
        }
    }
}
答案：
① step_motor_init()  ② key_init()  ③ key_scan(0)  ④ !dir  ⑤ speed--

编程题：烟雾传感器实验任务函数补全，代码如下：
void MODULE_Task(void)
{
    【1】 ;
    【2】 ;
    while (1) {
        i++;
        if(i%50==0) {
            adc_value=get_adc5_value();
            printf("adc_value=%d\r\n",adc_value);
        }
    }
}
答案：① led_init()  ② adc5_init()

编程题：PWM实验任务函数补全，代码如下：
void PWM_Task(void)
{
    uint8_t fx=0;
    uint16_t j=0;
    【1】 ;
    【2】 ;
    while (1) {
        【3】 ;
        usleep(10*1000);
    }
}
答案：① led_init()  ② pwm_init()  ③ pwm_set_duty()

编程题：OLED实验任务函数补全，代码如下：
void OLED_Task(void)
{
    【1】 ;
    【2】 ;
    oled_showstring(0,0,"Hello,World",12);
    【3】 ;
    oled_showfontHZ(0,35,0,16,1);
    oled_showfontHZ(16,35,1,16,1);
    【4】 ;
}
答案：① oled_init()  ② oled_clear()  ③ oled_showstring(0,15,"Hello,World",16)  ④ oled_refresh_gram()
